

-------------------------------------------------------------------------------
 ____                      _                 _ _             
|  _ \  _____      ___ __ | | ___   __ _  __| (_)_ __   __ _ 
| | | |/ _ \ \ /\ / / '_ \| |/ _ \ / _` |/ _` | | '_ \ / _` |
| |_| | (_) \ V  V /| | | | | (_) | (_| | (_| | | | | | (_| |
|____/ \___/ \_/\_/ |_| |_|_|\___/ \__,_|\__,_|_|_| |_|\__, |
                                                       |___/ 
__        __    _ _                             
\ \      / /_ _| | |_ __   __ _ _ __   ___ _ __ 
 \ \ /\ / / _` | | | '_ \ / _` | '_ \ / _ \ '__|
  \ V  V / (_| | | | |_) | (_| | |_) |  __/ |   
   \_/\_/ \__,_|_|_| .__/ \__,_| .__/ \___|_|   
                   |_|         |_|              

-------------------------------------------------------------------------------

