

-------------------------------------------------------------------------------
 ___           _        _ _ _             
|_ _|_ __  ___| |_ __ _| | (_)_ __   __ _ 
 | || '_ \/ __| __/ _` | | | | '_ \ / _` |
 | || | | \__ \ || (_| | | | | | | | (_| |
|___|_| |_|___/\__\__,_|_|_|_|_| |_|\__, |
                                    |___/ 
 ____                  _              _ 
|  _ \ ___  __ _ _   _(_)_ __ ___  __| |
| |_) / _ \/ _` | | | | | '__/ _ \/ _` |
|  _ <  __/ (_| | |_| | | | |  __/ (_| |
|_| \_\___|\__, |\__,_|_|_|  \___|\__,_|
              |_|                       
 ____         __ _                          
/ ___|  ___  / _| |___      ____ _ _ __ ___ 
\___ \ / _ \| |_| __\ \ /\ / / _` | '__/ _ \
 ___) | (_) |  _| |_ \ V  V / (_| | | |  __/
|____/ \___/|_|  \__| \_/\_/ \__,_|_|  \___|


-------------------------------------------------------------------------------

