

-------------------------------------------------------------------------------
 ___           _        _ _ _             
|_ _|_ __  ___| |_ __ _| | (_)_ __   __ _ 
 | || '_ \/ __| __/ _` | | | | '_ \ / _` |
 | || | | \__ \ || (_| | | | | | | | (_| |
|___|_| |_|___/\__\__,_|_|_|_|_| |_|\__, |
                                    |___/ 
 _____ _                              
|_   _| |__   ___ _ __ ___   ___   
  | | | '_ \ / _ \ '_ ` _ \ / _ \
  | | | | | |  __/ | | | | |  __/
  |_| |_| |_|\___|_| |_| |_|\___|

-------------------------------------------------------------------------------

