

-------------------------------------------------------------------------------
__   __          _         _            _____ _                         
\ \ / /__  _   _| |_ _   _| |__   ___  |_   _| |__   ___ _ __ ___   ___ 
 \ V / _ \| | | | __| | | | '_ \ / _ \   | | | '_ \ / _ \ '_ ` _ \ / _ \
  | | (_) | |_| | |_| |_| | |_) |  __/   | | | | | |  __/ | | | | |  __/
  |_|\___/ \__,_|\__|\__,_|_.__/ \___|   |_| |_| |_|\___|_| |_| |_|\___|
                                                                        
  ____                          _            
 / ___|___  _ ____   _____ _ __| |_ ___ _ __ 
| |   / _ \| '_ \ \ / / _ \ '__| __/ _ \ '__|
| |__| (_) | | | \ V /  __/ |  | ||  __/ |   
 \____\___/|_| |_|\_/ \___|_|   \__\___|_|  

-------------------------------------------------------------------------------

